# kardes-aile

.github/workflows/: azure-container-webapp.yml  azure-static-web-apps-lively-coast-0517cd410.yml  azure-static-web-apps-victorious-dune-0deccfe03.yml  kardes-aile-backend-workflow.yml  kardes-aile-frontend-workflow.yml
Backend/: README.md
Backend/data/: city.sql  country.sql  readme.txt
Backend/src/: KardesAile.sln  docker-compose.yml  init-db.sql
Backend/src/KardesAile.AspNetCoreHost/: ApplicationInsightsExtensions.cs  Dockerfile  DockerfileAzure  KardesAile.AspNetCoreHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/src/KardesAile.AspNetCoreHost/Authentication/: TokenHelpers.cs
Backend/src/KardesAile.AspNetCoreHost/Captcha/: CaptchaVerificationResponse.cs  CaptchaVerifier.cs  ICaptchaVerifier.cs
Backend/src/KardesAile.AspNetCoreHost/Controllers/: AddressController.cs  AuditController.cs  AuthenticationController.cs  ChildController.cs  DisasterVictimController.cs  KardesAileBaseController.cs  MatchController.cs  ModeratorsController.cs  PublicSupporterController.cs  SupporterController.cs
Backend/src/KardesAile.AspNetCoreHost/Middlewares/: GlobalExceptionManager.cs  MigrationsMiddleware.cs
Backend/src/KardesAile.AspNetCoreHost/Properties/: launchSettings.json
Backend/src/KardesAile.Business/: KardesAile.Business.csproj
Backend/src/KardesAile.Business/Context/: AuditContext.cs  PropertyValues.cs  UserContext.cs
Backend/src/KardesAile.Business/Implementations/: AddressBusiness.cs  AuditBusiness.cs  AuthenticationBusiness.cs  ChildBusiness.cs  DisasterVictimBusiness.cs  MatchingBusiness.cs  ModeratorBusiness.cs  SupporterBusiness.cs
Backend/src/KardesAile.Business/Interfaces/: IAddressBusiness.cs  IAuditBusiness.cs  IAuthenticationBusiness.cs  IChildBusiness.cs  IDisasterVictimBusiness.cs  IMatchingBusiness.cs  IModeratorBusiness.cs  ISupporterBusiness.cs
Backend/src/KardesAile.CommonTypes/Context/: IUserContext.cs
Backend/src/KardesAile.CommonTypes/Enums/: AuditTypes.cs  Cinsiyet.cs  Gender.cs  OperationTypes.cs  SortDirection.cs  UserRoles.cs  UserStatuses.cs
Backend/src/KardesAile.Database/: KardesAile.Database.csproj  KardesDatabaseContext.cs
Frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Frontend/src/: index.html  main.ts  styles.scss  theme.scss
Frontend/src/app/helpers/: omit.ts  (+2 more)
Frontend/src/environments/: environment.prod.ts  environment.test.ts  environment.ts
Frontend/src/models/: paged-search-model.ts
(+256 files in other folders)
